
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_board?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Flyway
spring.flyway.enabled=false

# Logging
spring.jpa.show-sql=false

# Actuator
management.endpoints.enabled-by-default=false

# Site properties
page.size=10