spring.profiles.active=prod

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_board?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Flyway
spring.flyway.enabled=true

# Logging
spring.jpa.show-sql=false

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/status

# Site properties
page.size=10
