# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_board?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bodzisz
spring.datasource.password=Kacpiw01+

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Flyway
spring.flyway.enabled=true

# Logging
spring.jpa.show-sql=false

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/status
